# testApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nids/kind4u/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nids/data/: VOCar.java  VOOutdoor.java  VOSensorData.java  VOStation.java  VOUser.java
app/src/main/java/com/nids/util/: BackPressCloseHandler.java  GlobalApplication.java  InfoItem.java  ModifyAdapter.java  MyFireBaseMessagingService.java  PushService.java  SampleBootReceiver.java  ServiceThread.java  TabPagerAdapter.java  WorkManager.java
app/src/main/java/com/nids/util/gps/: GpsTracker.java
app/src/main/java/com/nids/util/interfaces/: CarCallBackInterface.java  JoinCallBackInterface.java  NetworkCallBackInterface.java
app/src/main/java/com/nids/util/network/: CommunicationUtil.java
app/src/main/java/com/nids/views/: CarActivity.java  DaumWebViewActivity.java  DustFragment.java  EditCarActivity.java  InsideFragment.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  ModifyActivity.java  ModifyPwActivity.java  NaverLoginActivity.java  NewCarFragment.java  OldCarFragment.java  OutsideFragment.java  Platform.java  SettingActivity.java  SettingFragment.java  SettingPreferenceFragment.java  ValidationActivity.java
app/src/main/res/drawable/: hometab.xml  items.xml
app/src/main/res/drawable-v24/: maptab.xml  settingtab.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_car.xml  activity_daum_web_view.xml  activity_editcar.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_pw.xml  activity_setting.xml  activity_validation.xml  custom_dialog.xml  custom_dialog_age.xml  custom_dialog_gender.xml  fragment_dust.xml  fragment_inside.xml  fragment_map.xml  fragment_newcar.xml  fragment_nodata.xml  fragment_oldcar.xml  fragment_outside.xml  fragment_setting.xml  modify_info_row.xml  preferences_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/nids/kind4u/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
