<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nids.kind4u.testapp" >

    <!-- 인터넷 퍼미션 추가 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 위치 관련 퍼미션 추가 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.nids.views.JoinActivity" />
        <activity android:name="com.nids.views.LoginActivity" > <!-- 얘가 시작 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.nids.views.MainActivity" />
        <activity android:name="com.nids.views.CarActivity" />

        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>
    </application>

</manifest>