<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nids.views.ValidationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="327dp"
        android:layout_height="405dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="개인정보 수정을 위하여 \n로그인 정보를 입력하여 주십시오."
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idValText"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="262dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="@color/mainblue"
            android:fontFamily="@font/maplel"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pwValText"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:layout_gravity="center"
            android:fontFamily="@font/maplel"
            android:hint="PASSWORD"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/validationButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/items"
            android:text="개인정보 수정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
