<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/carLoadingPannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:foregroundTint="#dd00ff00"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="339dp"
        android:layout_height="387dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--                       <fragment-->
<!--                            android:id="@+id/OldCarFragment"-->
<!--                            android:name="com.nids.views.OldCarFragment"-->
<!--                            android:layout_width="334dp"-->
<!--                            android:layout_height="201dp" />-->

<!--                        <fragment-->
<!--                            android:id="@+id/NewCarFragment"-->
<!--                            android:name="com.nids.views.NewCarFragment"-->
<!--                            android:layout_width="353dp"-->
<!--                            android:layout_height="222dp" />-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="168dp"
        android:layout_marginBottom="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업용 차량 또는 지역이 표시된 구형 번호판입니다."
            android:textSize="12sp" />

        <Button
            android:id="@+id/registCar"
            android:layout_width="289dp"
            android:layout_height="49dp"
            android:text="차량 등록"
            app:layout_constraintTop_toBottomOf="@+id/checkCar" />

        <Button
            android:id="@+id/registLater"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:text="차량 등록 나중에 하기"
            app:layout_constraintTop_toBottomOf="@+id/registCar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>