<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_container"
    android:name="com.nids.views.SettingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.nids.views.SettingPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>