<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_newcar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/newcar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newcarNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량 번호"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_newcarNum1"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="123"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_newcarNum2"
                android:layout_width="43dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="가"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_newcarNum3"
                android:layout_width="128dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="1234"
                android:inputType="number" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

